{
  "author": "sean",
  "name": "ratinatorly",
  "version": "0.0.0",
  "dependencies": {
    "express":"2.5.9"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  }
}
